<!DOCTYPE html>
<html>
<head>
	<title>Tech Solidarity</title>
	<style> 

 
body { background-color: #FDF6E3;
		font-size:15px;
		font-weight: 400; 
		font-family: Raleway, "Helvetica Neue";
 	font-size: 15px;
 	
 	text-decoration: none}



 #colunm {
 		margin-top: 5.5%;
 		margin-left: 19%; 
 		width: 20%
 		} 
 .cities { text-align: left;
 text-transform: none;
 margin-left: none;
 line-height: 30px; 
 	text-align: left }

 .content { width: 40%;
 		 margin-top:none;
 			margin-left: 10%}
 .options {text-transform: uppercase;
 			line-height: 35px; 
 	text-align: left;
 		margin-left: none}	
 		
 .button {font-size: 12px;
 			text-transform: uppercase;
 			border: none; background-color: #EA4909;
 			padding: 0 30px;
 			display: inline-block;
 			color: #FFFFFF;
 			border-radius: 5px;	
 			letter-spacing: .1rem;
 			font-weight: 600;
 			height: 40px;
 			line-height: 40px;
 		}
 .title {color:  #EA4909;
 		font-weight: 400;
 		font-size: 3.3rem;
 		font-family: "times new roman"}	
.hyper { text-decoration: none;
		color: #EA4909 } 			
p {line-height: 24px}
 	 		
ul { list-style-type: none;
	list-style-position: outside;
	}
a.button {color: white;
			cursor: pointer;}

 .box {float: left
 		}
a:visited { color:#EA4909 ;
	text-decoration: none;
}
a:hover {color:blue; 
		text-decoration: none;}
a.options  {text-decoration: none;
color: #EA4909; }

</style>
</head>
<body >
	
	<div id="colunm" class="box" style="width:10%">
<img src="https://techsolidarity.org/images/logo@2x.png" width="180"; height="180";" style="margin-left: 18%">
<ul  > 
	 
	<li > 
		<a href="https://techsolidarity.org/index.html" class="options">About </a></li> 
	<li> <a href="https://techsolidarity.org/events.html" class="options">Event </a> </li> 
	<li> <a href="https://techsolidarity.org/resources.html" class="options"> Resources </a> </li> </ul>
<br> 
<hr>
<br>
<ul class="cities">
	<li> Boston</li>	
	<li>New York</li>
	<li>San Francisco</li>
	<li>Seattle</li>

</ul>
</div>
<div style="margin-top:3%" class="content box">
	<h1 class="title">Tech Solidarity</h1>
<br>
<p> Tech Solidarity is a 501(c)4 grass-roots organization whose goal is to better connect tech workers with the communities they live in. Our emphasis is on regular in-person meetings, volunteer assistance to organizations serving the vulnerable, and the creative use of labor law in pursuit of an ethical agenda.</p>

<p>Founded in November of 2016 by <a href="https://en.wikipedia.org/wiki/Maciej_Ceg%C5%82owski" class="hyper"> Maciej Ceglowski</a>, a San Francisco web developer, Tech Solidarity holds quasi-monthly meetups in a number of American cities, coordinates volunteer help for NGOs, and helps secure working journalists and political campaigns.</p>

<p>Our aim is to have regular in-person events in every major tech center. See the <a  href="https://techsolidarity.org/events.html" class="hyper">events calendar</a> for the meetup nearest you. </p>
<br>
<br>
<button class="button"> <a href:mailto:mailto:maciej@ceglowski.com>  Donate to tech solidarity! </a> </button>
</div>



</body>
</html>